medunna_url=https://www.medunna.com/
techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
address_url=http://a.testaddressbook.com/sign_in
app_url=https://www.bluerentalcars.com/
address_username=testtechproed@gmail.com
automation_exercise_url=https://automationexercise.com/
address_pass=Test1234!
browser=chrome
admin_username=admin@bluerentalcars.com
admin_password=12345
customer_username=customer@bluerentalcars.com
customer_password=12345
